<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>Speech Project</title>
  <link href="screen.css" media="screen" rel="stylesheet"/>

  <style type="text/css">
  	body
{
	text-align:center;
	font-size:8pt;
	font-family: Verdana,Arial, Helvetica, sans-serif, "bitstream vera sans";
	color:#515151;
	background: url(images/bggradient.jpg) no-repeat;
	background-color: #E5FFFF;
	 background: -webkit-linear-gradient( #FFE13C, #E5FFFF);
	 padding-bottom: 250px;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #3e8e41;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

  </style>
 </head>

 <body>

  <div id ="container">
	<div id="top">
		
			<div id ="navbar">
			<ul id = "navul">
				<li><a href="#" class= "dropdown">Why</a></li>  
				<button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>






				<li><a href="index.html">Home</a></li>
				
				
				</ul>
			</div>
	</div>
	<div id="leftcontent">
	<h1 style="font-family: AR DESTINE; font-size: 3.0em">Successful Websites and Mobile Apps</h1>
		

<img src="angrybird.jpg" width="200px" height="100px" alt="sunset" id="angry" />
<img src="flappy.jpg" width="200px" height="100px" alt="sunset" id="flappy" />
<img src="uber.jpg" width="100px" height="100px" alt="sunset" id="uber" />
<img src="microsoft.jpg" width="200px" height="100px" alt="sunset" id="microsoft" />










<p style="font-size: 1.7em"> 
Around the webpage you will see a number of websites and mobile applications. Creators are sometimes young innovative entrepreneurs in college like Mark Zuckerberg CEO of FaceBook. Mark started his social media website in his dorm room while attending Harvard University. While building and designing his website he realized that he had two choices one to devote all his time and efforts into his startup or stay in school. Many other application developers make simple and interactively addicting games such as flappy bird released in 2013. Flappy bird attracted many advertisers and made a lucrative amount of 40,000 a day. 
</p>

<h4>Learning How to Code</h4>
	<ul style="font-size: 1.7em">
	<li>Code Academy/Treehouse</li>
	<li>Take a Programming Class as an elective</li>
	<li>Reading Books</li>
</ul>





		
	</div>
	<div id = "rightcontent">
	
		<ul id = "picturelist">
			<li><a href="#"><img src="facebook.jpg" width="200px" height="100px" alt="sunset" usemap="facebook" />FaceBook</a></li>
			<li><a href="#"><img src="twitter.gif" width="150px" height="100px" alt="sunset" usemap="twitter" />Twitter</a></li>
			<li style="color:none"><a href="#"><img src="instagram.gif" width="120px" height="120px" alt="sunset" usemap="instagram" />Instagram</a></li>

		</ul>
	</div>
  </div>
<div id="footer2">


<map name="facebook" id="facebook">
    <area alt="" title="" href="https://www.facebook.com/" shape="rect" coords="1,5,635,215" />
</map>
<map name="twitter" id="twitter">
    <area alt="" title="" href="https://twitter.com/" shape="rect" coords="2,3,610,458" />
</map>
<map name="instagram" id="instagram">
    <area alt="" title="" href="https://instagram.com/" shape="rect" coords="3,6,207,214" />
</map>
</div>
 </body>
</html>
